<HTML>
<HEAD>
<TITLE>A frameset document</TITLE>
</HEAD>
<FRAMESET rows="33%,33%,33%">
  <FRAMESET cols="33%,33%,33%">
      <FRAME src="http://switch5.castup.net/cuplayer.asp?customer=ayalon&source=1">
      <FRAME src="http://switch5.castup.net/cuplayer.asp?customer=ayalon&source=2"> 
      <FRAME src="http://switch5.castup.net/cuplayer.asp?customer=ayalon&source=3">
  </FRAMESET>
  <FRAMESET cols="33%,33%,33%">
      <FRAME src="http://switch5.castup.net/cuplayer.asp?customer=ayalon&source=4">
      <FRAME src="http://switch5.castup.net/cuplayer.asp?customer=ayalon&source=5"> 
      <FRAME src="http://switch5.castup.net/cuplayer.asp?customer=ayalon&source=6">
  </FRAMESET>
  <FRAMESET cols="33%,33%,33%">
      <FRAME src="http://switch5.castup.net/cuplayer.asp?customer=ayalon&source=7">
      <FRAME src="http://switch5.castup.net/cuplayer.asp?customer=ayalon&source=8"> 
      <FRAME src="http://switch5.castup.net/cuplayer.asp?customer=ayalon&source=9">
  </FRAMESET>
</FRAMESET>
</HTML>


